FRONTEND_URL="http://13.232.208.16:3000"
BACKEND_URL="http://13.232.208.16:8000"

BE_ADMIN_EMAIL=admin@admin.com
BE_ADMIN_PASSWORD=admin

DJANGO_SECRET_KEY=&tns96&w9nl66z2@yrkdfby-4oq^=j9u*fj)higb38a9ym=(gf
