FRONTEND_URL="http://$AWS_IP:3000"
BACKEND_URL="http://$AWS_IP:8000"
IP=$AWS_IP

BE_ADMIN_EMAIL=admin@admin.com
BE_ADMIN_PASSWORD=admin

DJANGO_SECRET_KEY=&tns96&w9nl66z2@yrkdfby-4oq^=j9u*fj)higb38a9ym=(gf
